def write_to_csv(filename, new_data):
    with open(filename, "a") as table:
        for word in new_data:
            if filename == "questions.csv":
                for i in range(2):
                    table.write(str(word) + ",")
                for i in range(2):
                    table.write(base64.standard_b64encode(word) + ",")
            else:
                for i in range(3):
                    table.write(str(word) + ",")
                for i in range(1):
                    table.write(base64.standard_b64encode(word) + ",")
        table.write('\n')